<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/consLay"
        >

        <ImageView
            android:id="@+id/bubble1"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.385"
            app:srcCompat="@drawable/img1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/bubble1"
            app:layout_constraintEnd_toEndOf="@+id/bubble1"
            app:layout_constraintStart_toStartOf="@+id/bubble1"
            app:layout_constraintTop_toTopOf="@+id/bubble1"
            app:layout_constraintVertical_bias="0.35">

            <ImageView
                android:id="@+id/circleA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:padding="5dp"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/circleA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:padding="5dp"
                android:src="@drawable/circle"

                />

            <ImageView
                android:id="@+id/circleA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:padding="5dp"
                android:src="@drawable/circle"

                />

            <ImageView
                android:id="@+id/circleA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:padding="5dp"
                android:src="@drawable/circle"

                />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:id="@+id/marginSpacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/bubble1"
            app:layout_constraintLeft_toLeftOf="@id/bubble1"
            app:layout_constraintRight_toRightOf="@id/bubble1" />

        <ImageView
            android:id="@+id/bubble2"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:alpha="1"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="@+id/bubble1"
            app:layout_constraintTop_toBottomOf="@+id/marginSpacer"
            app:srcCompat="@drawable/img2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/bubble2"
            app:layout_constraintEnd_toEndOf="@+id/bubble2"
            app:layout_constraintStart_toStartOf="@+id/bubble2"
            app:layout_constraintTop_toTopOf="@+id/bubble2"
            app:layout_constraintVertical_bias="0.35">

            <ImageView
                android:id="@+id/circleB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:padding="5dp"
                android:src="@drawable/circle" />

            <ImageView
                android:id="@+id/circleB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:padding="5dp"
                android:src="@drawable/circle"

                />

            <ImageView
                android:id="@+id/circleB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:padding="5dp"
                android:src="@drawable/circle"

                />

            <ImageView
                android:id="@+id/circleB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:padding="5dp"
                android:src="@drawable/circle"

                />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Animate"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>