<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cac2c5"
    tools:context="com.techindustan.animationpractice.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-32dp"
            android:paddingLeft="0dp">

            <ImageView
                android:id="@+id/bubble1"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/img2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/circleB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:padding="5dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/circleB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:padding="5dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/circleB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:padding="5dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/circleB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:padding="5dp"
                    android:src="@drawable/circle" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/bubble2"
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:src="@drawable/img1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/circleA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:padding="5dp"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/circleA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:src="@drawable/circle"

                    />

                <ImageView
                    android:id="@+id/circleA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:padding="5dp"
                    android:src="@drawable/circle"

                    />

                <ImageView
                    android:id="@+id/circleA4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:padding="5dp"
                    android:src="@drawable/circle"

                    />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Animate" />


</RelativeLayout>
